<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
  </head>
  <body>
    <header id="header">
      <section class="header-sec sticky-hed">
        <div class="container">
          <div class="row">
            <div class="row-alignment">
              <nav class="navbar">
                <div class="container">
                  <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                    <a href="#">
                      <h4><span>logo</span></h4>
                    </a>
                  </div>

                  <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Our Product</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Signin</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header>    
    <script src="index.js"></script>
  </body>
</html>
